<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Mateřská škola Velká Bíteš</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						Mateřská škola Velká Bíteš
						<br><small>U Stadionu 538</small>
					</a>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="">Úvod</a></li>
						<li><a href="#">Podstránka</a></li>
						<li>Aktivní stránka</li>
					</ul>
				</div>
				<div class="mod_menu-header">
					<ul>
						<li class="home"><a href="">Úvodní stránka</a></li>
						<li class="contact"><a href="">Kontakt</a></li>
						<li class="sitemap"><a href="">Mapa webu</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container">
			<div id="wrapper">
				<div class="wrapper_01">
					<div class="wrapper_02">
						<div id="col-main">
							<div id="col-center">
								<div class="mod_custom-intro">
									<div class="mod-top">
										<div class="mod-in">
											<div class="mod-title">Vítejte u nás ve Veselé školce!</div>
											<p><strong>Vítáme vás na našich hravých webových stránkách!</strong></p>
											<p>Přejeme vám příjemné chvíle při pročítání aktuálních informací o nás a dění v naší školce..</p>
											<nav><a href="">Více o naší školce</a></nav>
										</div>
									</div>
								</div>
								<div class="mod_custom-classes">
									<div class="mod-top">
										<div class="mod-in">
											<div class="mod-title">Naše třídy</div>
											<ul>
												<li class="item-01">Zelená třída</li>
												<li class="item-02">Žlutá třída</li>
												<li class="item-03">Modrá třída</li>
												<li class="item-04">Červená třída</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="mod_newsflash_xart">
									<div class="mod-title">Aktuálně ze školky</div>
									<section>
										<article>
											<figure>
												<a href="#"><img src="images/example/01.jpg" alt="" /></a>
											</figure>
											<time datetime="2014-11-12">12/11/2014</time>
											<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
											<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit</p>
										</article>
										<article>
											<figure>
												<a href="#"><img src="images/example/02.jpg" alt="" /></a>
											</figure>
											<time datetime="2014-11-18">18/11/2014</time>
											<h2><a href="#">Claritas est etiam procss</a></h2>
											<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis</p>
										</article>
										<article>
											<figure>
												<a href="#"><img src="images/example/01.jpg" alt="" /></a>
											</figure>
											<time datetime="2014-11-12">12/11/2014</time>
											<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
											<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit</p>
										</article>
										<article>
											<figure>
												<a href="#"><img src="images/example/02.jpg" alt="" /></a>
											</figure>
											<time datetime="2014-11-18">18/11/2014</time>
											<h2><a href="#">Claritas est etiam procss</a></h2>
											<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis</p>
										</article>
									</section>
									<nav><a href="#">Archiv aktualit</a></nav>
								</div>
							</div>
							<div id="col-right">
								<div class="mod_custom-contact">
									<div class="mod-top">
										<div class="mod-in">
											<div class="mod-title">Kontaktní informace</div>
											<p>
												<strong>Mateřská škola Velká Bíteš, U Stadionu 538, </strong>
												<br>příspěvková organizace
											</p>
											<p>
												U Stadionu 538,
												<br>595 01 Velká Bíteš
											</p>
											<div class="mod-bottom">
												<p>
													T: 566 532 570, 566 531 708 
													E-mail: <a href="">reditelka@msbites.cz</a>
												</p>
											</div>
											<nav><a href="">Zobrazit na mapě</a></nav>
										</div>
									</div>
								</div>
								<div class="mod_random_image">
									<ul>
										<li><img src="images/example/03.jpg" height="130" width="130" alt=""></li>
										<li><img src="images/example/04.jpg" height="130" width="130" alt=""></li>
									</ul>
									<nav><a href="">Naše fotogalerie</a></nav>
								</div>
								<div class="mod_custom-buttons">
									<ul>
										<li class="item-01"><a href="">Jídelníček<br>na tento týden</a></li>
										<li class="item-02"><a href="">Akce na<br>aktuální měsíc</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div id="col-left">
							<div class="mod_menu-sidebar">
								<ul>
									<li class="act"><a href="">Úvod</a></li>
									<li><a href="">O Veselé školce</a></li>
									<li><a href="">Aktuálně</a></li>
									<li><a href="">Rok ve Veselé školce</a></li>
								</ul>
								<ul>
									<li><a href="">Barevné třídy</a></li>
									<li><a href="">Adaptace dětí</a></li>
									<li><a href="">Předškoláci</a></li>
								</ul>
								<ul>
									<li><a href="">Nadstandardní aktivity</a></li>
									<li><a href="">Projekty</a></li>
									<li><a href="">Spolupracujeme s </a></li>
								</ul>
								<ul>
									<li><a href="">Stravování</a></li>
									<li><a href="">Dokumenty </a></li>
									<li><a href="">Fotogalerie</a></li>
									<li><a href="">Kontakty</a></li>
								</ul>
							</div>
							<div class="mod_poll">
								<div class="mod-top">
									<div class="mod-in">
										<div class="mod-title">Anketa</div>
										<p><strong>Co Vaše děti ve školce nejvíc baví?</strong></p>
										<form>
											<div>
												<label>
													<input type="radio" name="voteid" id="voteid01" value="">
													Kreslení a hraní si
												</label>
												<label>
													<input type="radio" name="voteid" id="voteid02" value="">
													Vycházky do přírody
												</label>
												<label>
													<input type="radio" name="voteid" id="voteid02" value="">
													Výlety
												</label>
												<label>
													<input type="radio" name="voteid" id="voteid02" value="">
													Dílničky
												</label>
												<label>
													<input type="radio" name="voteid" id="voteid02" value="">
													Plavání
												</label>
											</div>
											<div class="buttons">
												<input type="submit" value="Hlasovat" />
												<a href="#">Výsledky</a>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div id="col-bottom">
							<div class="col-bottom-top">
								<div class="col-bottom-in">
									<div class="mod_custom-zrizovatel">
										<div class="mod-title">zřizovatel organizace</div>
										<p>
											<a href=""><img src="images/example/05.png" height="31" width="150" alt=""></a>
										</p>
									</div>
									<div class="mod_banners">
										<div class="mod-title">Účastníme se projektů</div>
										<ul>
											<li><a href=""><img src="images/example/06.jpg" height="86" width="116" alt=""></a></li>
											<li><a href=""><img src="images/example/07.jpg" height="86" width="75" alt=""></a></li>
											<li><a href=""><img src="images/example/08.jpg" height="86" width="70" alt=""></a></li>
											<li><a href=""><img src="images/example/08.jpg" height="86" width="70" alt=""></a></li>
											<li><a href=""><img src="images/example/08.jpg" height="86" width="70" alt=""></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li class="home"><a href="">Úvodní stránka</a></li>
						<li class="contact"><a href="">Kontakt</a></li>
						<li class="sitemap"><a href="">Mapa webu</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2014 Mateřská škola Velká Bíteš, U stadionu 538 </p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>